<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link rel="icon" type="image/png" href="/dev-ilsan.png" />
    <meta name="description" content="Lovable로 30분만에 만든 바이브코딩 프로젝트" />
    <title>Lovable로 30분만에 만든 바이브코딩 프로젝트</title>
  </head>
  <body class="min-h-screen bg-gray-900 text-white scroll-smooth">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>